<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_myClub"
        android:icon="@drawable/ic_outline_face_24px"
        android:title="내 동아리"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_bottombar_search"
        android:icon="@drawable/ic_outline_search_24px"
        android:title="검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@drawable/ic_outline_home_24px"
        android:title="홈"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_bottombar_collaboBoard"
        android:icon="@drawable/ic_outline_forum_24px"
        android:title="연합게시판"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_bottombar_add"
        android:icon="@drawable/ic_outline_add_24px"
        android:title="기타"
        app:showAsAction="ifRoom" />

</menu>