<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFrag"
    android:background="@drawable/subarmonia">

    <!-- TODO: Update blank fragment layout -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_club"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="전체" />

            <Button
                android:id="@+id/btnStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="학생회" />

            <Button
                android:id="@+id/btnStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="학술" />

            <Button
                android:id="@+id/btnSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="스포츠" />

            <Button
                android:id="@+id/btnArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="예술" />

            <Button
                android:id="@+id/btnSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="사회활동" />

            <Button
                android:id="@+id/btnEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="기타" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/list_club"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_below="@+id/list_club"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-71dp" />


</RelativeLayout>