<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subarmonia">


    <TextView
        android:id="@+id/text_registeredClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:text="  내가속한동아리"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_myClub"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_registeredClub"
        android:layout_weight="1" />

</RelativeLayout>