<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subarmonia"
    tools:context=".fragment.AddFrag">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="addFrag"-->
    <!--tools:text="addFrag" />-->


    <Button
        android:id="@+id/button_make_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/buttonshape"
        android:text="동아리 생성" />

    <Button
        android:id="@+id/button_make_union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_make_club"
        android:layout_marginEnd="30dp"
        android:background="@drawable/buttonshape"
        android:text="연합 생성" />

    <Button
        android:id="@+id/button_my_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_make_club"
        android:layout_marginStart="33dp"
        android:background="@drawable/buttonshape"
        android:text="내 정보" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:src="@drawable/club" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_my_info"
        android:layout_alignTop="@+id/imageView"
        android:src="@drawable/myinfo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:src="@drawable/union" />

    <Button
        android:id="@+id/btnCreatBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_make_union"
        android:layout_alignTop="@+id/btnClubPro"
        android:background="@drawable/buttonshape"
        android:text="게시판만들기" />

    <Button
        android:id="@+id/btnClubPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_my_info"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttonshape"
        android:text="홍보게시판" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnClubPro"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="동아리창설게시판" />

</RelativeLayout>